

spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/ViveSalud_db
spring.datasource.username=postgres
spring.datasource.password=301295A
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

twilio.accountSid=ACcc3a28abb7a8389adf767d2ec7e395a0
twilio.authToken=d0a5692a22e31af9f55833bead89b444
twilio.phoneNumber=+19528661298   

apisnet.token=sk_11824.t71SV4FvuHrod6MyWaaoytQjB3ydkacS
